// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "\\b\\B",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": "^.*Scanning for projects...*",
						"endsPattern": "^.*Quarkus .* started in .*\\. Listening on:*"
					}
				}
			],
			"group": "build",
			"label": "quarkus:dev (ori-api)",
			"command": "./mvnw -pl ori-api quarkus:dev",
			"windows": {
				"command": "./mvnw -pl ori-api quarkus:dev"
			},
			"options": {
				"cwd": ""
			}
		},
		{
			"type": "shell",
			"isBackground": true,
			"problemMatcher": [
				{
					"pattern": [
						{
							"regexp": "\\b\\B",
							"file": 1,
							"location": 2,
							"message": 3
						}
					],
					"background": {
						"activeOnStart": true
					}
				}
			],
			"group": "build",
			"label": "package -Pnative (ori-api)",
			"command": "./mvnw package -Pnative",
			"windows": {
				"command": "./mvnw package -Pnative"
			},
			"options": {
				"cwd": "ori-api"
			}
		}
	]
}